SPRING_DATASOURCE_URL_AUTHDB=jdbc:postgresql://auth-db:5432/authdb
SPRING_DATASOURCE_USERNAME_AUTHDB=authuser
SPRING_DATASOURCE_PASSWORD_AUTHDB=authpass

SPRING_DATASOURCE_URL_SNIPPET=jdbc:postgresql://snippet-db:5432/snippetdb
SPRING_DATASOURCE_USERNAME_SNIPPET=snippetuser
SPRING_DATASOURCE_PASSWORD_SNIPPET=snippetpass

SPRING_DATASOURCE_URL_RUNNER=jdbc:postgresql://runner-db:5432/runnerdb
SPRING_DATASOURCE_USERNAME_RUNNER=runneruser
SPRING_DATASOURCE_PASSWORD_RUNNER=runnerpass
